# Relasi4Warna Frontend Dockerfile (FIXED FOR NPM)
FROM node:18-alpine as builder

WORKDIR /app

# 1. Install Dependencies
COPY frontend/package*.json ./
RUN npm install --legacy-peer-deps
RUN npm install ajv@8 --save-dev --legacy-peer-deps

# Copy source code
COPY frontend/ .

# Build args
ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL

# Build
RUN npm run build

# --- Stage 2: Serve dengan Nginx ---
FROM nginx:alpine

# Copy hasil build React
COPY --from=builder /app/build /usr/share/nginx/html

# --- BAGIAN KRUSIAL (DIBUKA KOMENTARNYA) ---
# Copy file konfigurasi Nginx agar error 404 hilang
COPY infra/docker/nginx.conf /etc/nginx/conf.d/default.conf
# -------------------------------------------

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
