FROM python:3.11-slim

WORKDIR /app

# 1. Install Requirements
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 2. COPY LIBRARY LOKAL (Bagian Kritis)
# Copy folder packages dari host ke /app/packages di container
COPY packages/ /app/packages/

# 3. DEBUGGING (Cek apakah file benar-benar masuk)
# Perintah ini akan menampilkan isi folder di log build GitHub Actions
RUN echo "=== CEK ISI FOLDER PACKAGES ===" && ls -R /app/packages

# 4. Copy Backend
COPY backend/ /app/backend/

# 5. Set PYTHONPATH
# Kita tambahkan /app/packages agar Python bisa menemukan 'emergentintegrations'
ENV PYTHONPATH=/app/packages:/app:/app/backend

# 6. Jalankan
WORKDIR /app/backend
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8001"]
