# ===========================================
# Relasi4Warna Frontend Dockerfile (SUBFOLDER STRUCTURE)
# ===========================================

# --- Stage 1: Build React App ---
FROM node:18-alpine AS builder

WORKDIR /app

# 1. Copy package files DARI FOLDER FRONTEND
COPY frontend/package*.json ./

# 2. Install Dependencies
RUN npm install --legacy-peer-deps
RUN npm install ajv@8 --save-dev --legacy-peer-deps

# 3. Copy seluruh source code DARI FOLDER FRONTEND
COPY frontend/ .

# 4. Build Argument
ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL

# 5. Build Aplikasi
RUN npm run build

# --- Stage 2: Serve dengan Nginx ---
FROM nginx:alpine

RUN apk add --no-cache curl

# Copy hasil build
COPY --from=builder /app/build /usr/share/nginx/html

# Copy config nginx
COPY infra/docker/nginx.conf /etc/nginx/conf.d/default.conf

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
