# Gunakan Python versi ringan
FROM python:3.11-slim

# Set folder kerja di dalam container
WORKDIR /app

# 1. Install Dependencies Umum
# Copy file requirements.txt dari folder backend ke dalam container
COPY backend/requirements.txt .

# Install library dari internet (FastAPI, Uvicorn, dll)
# PENTING: Pastikan 'emergentintegrations' SUDAH DIHAPUS dari requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# 2. Copy Library Lokal (emergentintegrations)
# Kita copy folder 'packages' dari repository ke dalam container
COPY packages/ ./packages/

# 3. Copy Source Code Backend
COPY backend/ ./backend/

# 4. Setting Environment Variable
# Ini agar Python tahu kalau ada library tambahan di folder packages
ENV PYTHONPATH=/app:/app/packages

# 5. Jalankan Server
WORKDIR /app/backend
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8001"]
