# Relasi4Warna Frontend Dockerfile (FIXED FOR NPM)
FROM node:18-alpine as builder

WORKDIR /app

# 1. FIX: Copy package*.json (Biar package-lock.json ikut, dan HAPUS yarn.lock)
COPY frontend/package*.json ./

# 2. FIX: Install pakai NPM dengan --legacy-peer-deps (Solusi konflik date-fns)
RUN npm install --legacy-peer-deps

# 3. FIX: Install Manual AJV v8 (Solusi error build React/Craco)
RUN npm install ajv@8 --save-dev --legacy-peer-deps

# Copy source code sisanya
COPY frontend/ .

# Build args for environment
ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL

# 4. FIX: Build pakai NPM
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx config 
# (Saya comment dulu baris di bawah ini agar build tidak gagal jika file config belum ada)
# COPY infra/docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
