FROM python:3.11-slim

WORKDIR /app

# 1. Install System Dependencies (Biar aman)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libffi-dev curl && \
    rm -rf /var/lib/apt/lists/*

# 2. Copy Requirements
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# 3. COPY SEMUA FOLDER PACKAGES (Kunci agar tidak ada yang tertinggal)
COPY packages/ /app/packages/

# 4. COPY SEMUA BACKEND
COPY backend/ /app/backend/

# 5. Set PYTHONPATH
ENV PYTHONPATH=/app/packages:/app:/app/backend
ENV PYTHONUNBUFFERED=1

WORKDIR /app/backend

# 6. Jalankan
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8001"]
